
#Workday Connector Properties
WD.Host=wd5-impl-services1.workday.com/ccx/service/customreport2/dcsd4/rstefani-impl/INT021_-_Journals?Company
WD.User=rstefani-impl
WD.Password=Workday1!
WD.WID=3cb8464a26c9108f64fcc3777c73255f

#Database Connection Properties
#Oracle.DB.Host=its-racd01
#Oracle.DB.Instance = FIND
#Oracle.DB.User=apps
#Oracle.DB.Password=find

#AMQP Connector Properties
#AMQP.Host=twi-mesb01.dcsdk12.org
#AMQP.VH = /cedarcrestone
#AMQP.User=cedarcrestone
#AMQP.Password=cedarcrestone